# MediMinder

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediminder/: AddMedicineActivity.java  AlarmReceiver.java  MainActivity.java  MarkAsMissedActivity.java  Medicine.java  MedicineAdapter.java  MedicineDao.java  MedicineDatabase.java  MissedDose.java  MissedDoseAdapter.java  MissedDoseCheckReceiver.java  MissedDoseDao.java  MissedDoseHandler.java  MissedDosesActivity.java  PermissionHelper.java  SplashActivity.java  TakenReceiver.java  WelcomeActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_main.xml  activity_mark_as_missed.xml  activity_missed_doses.xml  activity_splash.xml  activity_welcome.xml  item_medicine.xml  item_missed_dose.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
